@import '../../styles/appvar.less';

.container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: white;
  width: 100%;
  height: 97vh;
  border-radius: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  //   transition: 0.3s;
}

.head {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}

.leftProfile {
  display: flex;
  align-items: center;
}

.leftIcon {
  padding-right: 25px;
  color: @icon-color;
  font-size: 20px;
}

.leftIconButton {
  padding-right: 25px;
  color: @icon-color;
  font-size: 20px;
}

.leftIconButton Button:hover {
  border-color: rgb(40 108 100);
  color: rgb(40 108 100);
}

.leftIconButton Button:focus {
  border-color: rgb(40 108 100);
  color: rgb(40 108 100);
}

.title {
  font-size: 30px;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}

.cardBody {
  padding-left: 30px;
  padding-right: 25px;
}

.MenuItems {
  padding-top: 40px;
  padding-left: 30px;
  color: white;
  :global {
    .ant-menu-horizontal {
      border-bottom: none;
      background-color: rgb(242 242 242);
      width: 470px;
      padding: 8px;
      border-radius: 30px;
    }

    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {
      border-bottom: none;
    }

    .ant-menu-item:hover {
      color: @font-color !important;
    }

    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
      border-radius: 30px !important;
      background-color: @nav-color !important;
      border-bottom: none;
      color: @font-color;
    }

    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
      border-color: white !important;
      border-bottom: none !important;
    }

    .ant-menu-horizontal,
    .ant-menu-item::after,
    .ant-menu-submenu::after {
      border: none !important;
      color: rgb(112 112 112) !important;
    }
  }
}
