@import '../../styles/appvar.less';

.formButton {
  width: 120px;
  height: 50px;
  font-size: 22px;
  background-color: @primary-color;
  border-color: @primary-color;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: -1rem;
  margin-left: -0.5rem;
}

.formLabel Button:hover {
  background-color: rgb(40 108 100);
  border-color: rgb(40 108 100);
  color: @font-color;
}

.formLabel Button:focus {
  background-color: rgb(40 108 100);
  border-color: rgb(40 108 100);
  color: @font-color;
}

.formInput {
  background-color: rgb(242 255 254);
  border: 2px solid @primary-color;
  border-radius: 5px;
  margin-left: -0.5rem;
  width: 300px;
}

.formInputItem {
  :global {
    .ant-form-item-explain-error {
      // padding-top: 10px;
      padding-bottom: 20px;
    }
  }
}

.formInputItem Input::placeholder {
  color: @primary-color;
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formInputItem Input:hover {
  border-color: @primary-color;
}

.formUpload {
  :global {
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      background: rgb(242 255 254);
      border: 2px solid @primary-color !important;
      border-radius: 15px;
      color: @primary-color;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 150px;
      height: 120px;
      margin-left: -0.5rem;
    }
    .ant-form-item-explain-error {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.number {
  color: @primary-color;
  font-size: 32px;
}

.numberTitle {
  color: @primary-color;
  font-size: 22px;
  padding-left: 5px;
}

.titleBox {
  align-items: center;
}

.formContainer {
  padding-left: 35px;
  padding-top: 5px;
}

.JobContainer {
  display: flex;
  padding-left: 30px;
}

.jobSection {
  width: 50%;
}

.taskSection {
  width: 50%;
}

.mergeTitle {
  font-size: 20px;
  color: @primary-color;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 15px;
  padding-top: 10px;
  padding-left: 30px;
  font-weight: 600;
}

.formSelect {
  width: 300px;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: rgb(242 255 254);
      border: 2px solid @primary-color;
    }
  }
  @media (max-width: 1540px) {
    width: 210px;
  }
}

.formSelect label {
  color: @primary-color;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formMergeButton {
  width: 120px;
  height: 50px;
  font-size: 22px;
  border-color: @primary-color;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formMergeButton Button:focus {
  background-color: rgb(40 108 100);
  border-color: rgb(40 108 100);
}

.formMergeJobButton {
  padding-top: 35px;
  padding-left: 80px;
  @media (max-width: 1400px) {
    padding-left: 40px;
  }
}

.mergeOverrideContainer {
  padding-left: 30px;
  padding-top: 20px;
}

.formOverrideJobButton {
  padding-top: 35px;
  padding-left: 30px;
  @media (max-width: 1400px) {
    padding-left: 20px;
  }
}

.mergeJobsAlignment {
  padding-left: 30px;
}
