@import '../../styles/appvar.less';

.container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  @media (min-width: 1300px) {
    display: none;
  }
}
