@import '../../styles/appvar.less';

.bg {
  background-color: @primary-color;
  height: 100vh;
  width: 50%;
  float: right;
  @media (max-width: 1301px) {
    display: none;
  }
}

.container {
  display: grid;
  text-align: center;
  align-items: center;
  padding-top: 77px;
  :global {
    .ant-form-item-explain-error {
      text-align: left;
    }
  }
}

.title {
  font-size: 49px;
  color: @font-color;
  padding-top: 40px;
  padding-bottom: 20px;
}

.Logo {
  width: 180pt;
  height: 180pt;
}
.formLabel {
  :global {
    .ant-form-item-label > label {
      font-size: 22px;
      color: @font-color;
    }
  }
}

.formButton {
  width: 160px;
  height: 50px;
  font-size: 22px;
  background-color: rgb(54 145 141);
  border-color: rgb(54 145 141);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formInput {
  background-color: @input-color;
}

.formButtonItem {
  padding-top: 20px;
  :global {
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      background: rgb(69, 155, 150);
      border-color: rgb(69, 155, 150);
    }
  }
}

.formInput input {
  background-color: @input-color;
}

.bgImage {
  float: left;
  width: 50%;
  @media (max-width: 1301px) {
    display: none;
  }
}

.leftImage {
  height: 100vh;
  width: 100%;
}

.formInput input[aria-invalid='true'] {
  background-color: white !important;
}
