@import '../../styles/appvar.less';

.searchButton {
  padding-top: 12px;
  :global {
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button:not(.ant-btn-primary) {
      color: white;
      border-color: white;
    }
  }
}

.jobTitle {
  color: black;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 5px;
  @media (max-width: 1400px) {
    font-size: 16px;
  }
}

.jobDesc {
  color: rgb(151, 151, 151);
  font-size: 12px;
  @media (max-width: 1400px) {
    font-size: 10px;
  }
}

.tableJobDSize {
  padding-top: 30px;
  @media (max-width: 1401px) {
    display: none;
  }
  :global {
    .ant-table-container table > thead > tr:first-child th {
      color: black;
      font-size: 14px;
    }
    .ant-table-container table > thead > tr:first-child th:first-child {
      pointer-events: none;
    }
    .ant-pagination-item-active {
      border-color: @primary-color;
    }
    .ant-pagination-item-active a {
      color: @primary-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(106, 247, 125, 0.068);
    }
  }
}

.tableJobDSize Table th {
  background-color: rgb(242 242 242);
  font-weight: 600;
}
.tableJobDSize Table td {
  border-color: white;
  color: rgb(151 151 151);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tableJobMSize Table th {
  background-color: rgb(242 242 242);
  font-weight: 600;
}
.tableJobMSize Table td {
  border-color: white;
  color: rgb(151 151 151);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

// .tableJobMSize Table td:nth-child(3) {
//   // color: red;
//   text-overflow: ellipsis !important;
//   white-space: nowrap !important;
//   overflow: hidden !important;
//   width: 50px !important;
//   // background-color: blue;
//   :global {
//     .ant-table-container table > thead > tr:first-child td:nth-child(3) {
//       color: red;
//     }
//   }
// }

.tableTaskDSize Table th {
  background-color: rgb(242 242 242);
  font-weight: 600;
}
.tableTaskDSize Table td {
  border-color: white;
  color: rgb(151 151 151);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tableTaskMSize Table th {
  background-color: rgb(242 242 242);
  font-weight: 600;
}
.tableTaskMSize Table td {
  border-color: white;
  color: rgb(151 151 151);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tableJobMSize {
  padding-top: 30px;
  @media (min-width: 1400px) {
    display: none;
  }
  :global {
    .ant-table-container table > thead > tr:first-child th {
      color: black;
    }
    .ant-table-container table > thead > tr:first-child th:first-child {
      pointer-events: none;
    }
    .ant-pagination-item-active {
      border-color: @primary-color;
    }
    .ant-pagination-item-active a {
      color: @primary-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(106, 247, 125, 0.068);
    }
  }
}

.tableJobMSize Table {
  font-size: 10px;
  border: 1px solid rgb(242 242 242);
}

.tableTaskMSize Table {
  font-size: 10px;
  border: 1px solid rgb(242 242 242);
}

.tableTaskMSize {
  padding-top: 30px;
  @media (min-width: 1400px) {
    display: none;
  }
  :global {
    .ant-table-container table > thead > tr:first-child th {
      color: black;
      font-size: 14px;
    }
    .ant-pagination-item-active {
      border-color: @primary-color;
    }
    .ant-pagination-item-active a {
      color: @primary-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(106, 247, 125, 0.068);
    }
  }
}

.tableTaskDSize Table {
  // font-size: 12px;
  border: 1px solid rgb(242 242 242);
}

.tableJobDSize Table {
  // font-size: 12px;
  border: 1px solid rgb(242 242 242);
}

.tableTaskDSize {
  padding-top: 30px;
  @media (max-width: 1401px) {
    display: none;
  }
  :global {
    .ant-table-container table > thead > tr:first-child th {
      color: black;
      font-size: 14px;
    }
    .ant-pagination-item-active {
      border-color: @primary-color;
    }
    .ant-pagination-item-active a {
      color: @primary-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(106, 247, 125, 0.068);
    }
  }
}

.buttons {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  position: fixed;
  left: 40%;
  bottom: 20px;
}

.mergeButton Button {
  width: 100px;
  height: 40px;
  color: white;
  font-size: 16px;
  background-color: @primary-color;
  border-color: @primary-color;
  border-radius: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mergeButton {
  padding-right: 30px;
}

.DeleteButton Button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

.mergeButton Button:hover {
  background-color: rgb(40 108 100);
  border-color: rgb(40 108 100);
  color: @font-color;
}

.mergeButton Button:focus {
  background-color: rgb(40 108 100);
  border-color: rgb(40 108 100);
  color: @font-color;
}

.DeleteButton Button:hover {
  border-color: red;
  color: red;
}

.DeleteButton Button:focus {
  border-color: red;
  color: red;
}
